# OatmealDome.RpaReader

./: LICENSE.md  OatmealDome.RpaReader.sln  README.md
OatmealDome.RpaReader/: Class1.cs  OatmealDome.RpaReader.csproj  RenPyArchive.cs  RpaReaderException.cs
