<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OatmealDome.BinaryData" Version="1.0.0" />
      <PackageReference Include="Razorvine.Pickle" Version="1.2.1" />
      <PackageReference Include="SharpCompress" Version="0.32.0" />
    </ItemGroup>

</Project>
